# sigma

./: .gitignore  README.md  Sigma.sln
Sigma/: Dockerfile  Program.cs  Sigma.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Sigma/Backgroundservices/: ExecuteService.cs  HostedService.cs  RetrieveSensorDataClient.cs
Sigma/Controllers/: ElasticSearchController.cs  SensorDataController.cs
Sigma/ElasticSearch/: ElasticSearchDataClient.cs  ElasticSearchExecuteService.cs  ElasticSearchExtensions.cs  ElasticSearchHostedService.cs  ElasticSearchIndexModel.cs
Sigma/Handlers/: GetInMemorySensorDataHandler.cs
Sigma/Models/: GeneralSettings.cs
Sigma/Properties/: launchSettings.json
Sigma/Properties/PublishProfiles/: sigma-exercise - Web Deploy.pubxml
Sigma/Queries/: GetInMemorySensorDataQuery.cs
Sigma/SensorDataModels/: Humidity.cs  Rainfall.cs  SensorData.cs  SensorMetaData.cs  Temperature.cs
Sigma/Swagger/: SwaggerOptions.cs
Sigma/ViewModels/: SensorDataViewModel.cs
